!!!--- dinamyc profile endpoints ---!!!
user.uid-??
-- popluar types selection -> espresso meter resemblence

--custom errorPage

header useEffect() -> current user. is problem for realoading headers on nav, logout

--- *** ---

--footer links

--intro bg - hero.jsx

-- upload tags ---->>>

-- Authentification ErrorHandle -- responded with a status of 400 (), wrong login/register

Hydration failed because the server rendered HTML didn't match the client. As a result this tree will be regenerated on the client. 
 This can happen if a SSR-ed Client Component used ---BAGON (on oter google acccounts)

-- User Loading screen. during useffect load --isLoading

- add art gallerys.

--responsive 

2/22/25- mini profile, above edit types.

--- recent Errors ---

 uid=null? userAboutmeText -- profileDashboard UseEffect (hint: missing await before setting current user? starts with null)

not logined --> homepage


----------------------------Features----------------------------
edit profile section ->
{/* STATS/ RANDOM STATS/ Custom Stats /followers,following...*/}
Art Style/Mediums (checkboxes or multi-select dropdown) <-


----------------------------Firebase Auth ----------------------------
phoneNumber,emailVerified,displayName 
! Two-Factor Authentication (2FA) **


----------------------------Errors ----------------------------
Avatar Edit error --> instead of blub, need lasteing picutre upload, same goes for uploading arts. --> AvatarEdit, upload
